<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:id = "@+id/message_layout"
              android:padding = "15dp"
              android:background = "@drawable/message_layout_shape"
              android:gravity = "center_vertical|center_horizontal">
	<TextView android:layout_width = "wrap_content"
	          android:layout_height = "wrap_content"
	          android:text = "Heading"
	          android:id = "@+id/dialog_heading_message"
	          android:textSize = "20sp"
	          android:textColor = "@color/sub_heading_text"
	          android:textStyle = "bold"
	          android:layout_gravity = "center_horizontal" />
	<TextView android:layout_width = "wrap_content"
	          android:layout_height = "wrap_content"
	          android:text = "Heading"
	          android:id = "@+id/dialog_message"
	          android:textSize = "18sp"
	          android:textColor = "@color/sub_heading_text"
	          android:layout_gravity = "center_horizontal"
	          android:layout_marginTop = "10dp" />
	<Button android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:id = "@+id/dialog_ok"
	        android:layout_marginTop = "15dp"
	        android:background = "@drawable/button_shape"
	        android:text = "Ok"
	        android:textSize = "16sp"
	        android:textColor = "@color/sub_heading_text" />
</LinearLayout>